OKTAAUDIENCE=api://default
OKTAISSUER=https://dev-72481445.okta.com/oauth2/default
SCOPE=mansto_api
OKTACLIENTID=0oa4up62jw70DFtfl5d7
OKTASECRET=c_Zu3jnZZZvWKL8quKp8yy9YUMAtvRzgKxVHpVDm

DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=mansto
DB_USERNAME=eacassecasse
DB_PASSWORD=@Pas1sword23