export OKTA_OAUTH2_ISSUER="https://dev-72481445.okta.com/oauth2/default"
export OKTA_OAUTH2_CLIENT_ID="0oa4up62jw70DFtfl5d7"
export OKTA_OAUTH2_CLIENT_SECRET="c_Zu3jnZZZvWKL8quKp8yy9YUMAtvRzgKxVHpVDm"
